<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EnterDetails">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox>
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <Label alignment="CENTER_RIGHT" text="Title: ">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Separator maxHeight="20" minHeight="20" opacity="0.0" orientation="VERTICAL" prefHeight="20.0" />
                  <Label text="First Name:">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Separator layoutX="10.0" layoutY="37.0" maxHeight="20" minHeight="20" opacity="0.0" orientation="VERTICAL" prefHeight="20.0" />
                  <Label layoutX="10.0" layoutY="57.0" text="Last Name:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator layoutX="10.0" layoutY="84.0" maxHeight="20" minHeight="20" opacity="0.0" orientation="VERTICAL" prefHeight="20.0" />
                  <Label layoutX="10.0" layoutY="104.0" text="Phone Number:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <Separator orientation="VERTICAL" prefHeight="140.0" visible="false" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Separator visible="false" />
                        <Button fx:id="goBack" mnemonicParsing="false" onAction="#onGoBackButtonClick" text="Go Back" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Separator orientation="VERTICAL" prefHeight="85.0" visible="false" />
                  <TextField fx:id="titleTextField" maxWidth="200" minWidth="200" />
                  <Separator maxHeight="25.0" minHeight="25.0" opacity="0.0" orientation="VERTICAL" prefHeight="25.0" />
                  <TextField fx:id="firstNameTextField" maxWidth="200" minWidth="200" />
                  <Separator layoutX="10.0" layoutY="35.0" maxHeight="20" minHeight="20.0" opacity="0.0" orientation="VERTICAL" prefHeight="20.0" />
                  <TextField fx:id="lastNameTextField" layoutX="10.0" layoutY="55.0" maxWidth="200" minWidth="200" />
                  <Separator layoutX="10.0" layoutY="80.0" maxHeight="25.0" minHeight="25.0" opacity="0.0" orientation="VERTICAL" prefHeight="25.0" />
                  <TextField fx:id="phoneNumberTextField" layoutX="10.0" layoutY="100.0" maxWidth="200" minWidth="200" />
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="370.0" visible="false" />
                  <Button fx:id="bookButton" maxHeight="25" maxWidth="54" minHeight="25" minWidth="54" mnemonicParsing="false" onAction="#onBookButtonClick" text="Book" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
